
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Validador de Nicho + Planejador de Produto</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="login-screen">
    <h2>Digite a chave de acesso para continuar</h2>
    <input type="password" id="password" placeholder="Chave de acesso" />
    <button onclick="checkPassword()">Entrar</button>
    <p id="error-message"></p>
  </div>

  <div id="main-content" style="display: none;">
    <header>
      <h1>Validador de Nicho + Planejador de Produto</h1>
      <p>Ferramenta profissional para descobrir produtos vencedores e nichos lucrativos.</p>
    </header>

    <section>
      <h2>1. Validação de Nicho</h2>
      <input type="text" id="nicho" placeholder="Digite o nicho (ex: pet, beleza, etc.)" />
      <button onclick="validarNicho()">Validar Nicho</button>
      <p id="resultado-nicho"></p>
    </section>

    <section>
      <h2>2. Avaliação de Produto</h2>
      <input type="text" id="produto" placeholder="Digite o nome do produto" />
      <button onclick="avaliarProduto()">Avaliar Produto</button>
      <p id="resultado-produto"></p>
    </section>

    <section>
      <h2>3. Sugestões Automáticas</h2>
      <ul id="sugestoes">
        <li>Removedor de cravos elétrico</li>
        <li>Garrafa inteligente com temperatura</li>
        <li>Luminária de LED para leitura</li>
        <li>Massageador portátil</li>
      </ul>
    </section>

    <section>
      <h2>4. Geração de Plano em PDF</h2>
      <button onclick="gerarPDF()">Gerar Plano PDF</button>
      <p style="font-size: 0.9em; color: gray;">Simulação. PDF real em breve.</p>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
