
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f7fa;
  color: #333;
}
header {
  background: #4f46e5;
  color: white;
  padding: 2rem;
  text-align: center;
}
section {
  padding: 1.5rem;
  margin: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
input {
  padding: 0.5rem;
  width: 100%;
  max-width: 400px;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  padding: 0.5rem 1rem;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#login-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f0f0f0;
}
#error-message {
  color: red;
  margin-top: 10px;
}
